language: python
python:
 - "3.6"
 - "3.7"

install:
    - pip3 install numpy
    - pip3 install https://download.pytorch.org/whl/cpu/torch-1.0.1-cp37-cp37m-win_amd64.whl
    - pip3 install torchvision
    - pip install pandas
    - pip install scipy
    - pip install -U scikit-learn

script: pytest